apiVersion: v1
kind: Pod
metadata:
  name: openfaas-preprocessor-pvc-inspector
  namespace: openfaas-tiering
spec:
  containers:
  - name: openfaas-preprocessor-pvc-inspector
    image: busybox:stable
    #image: alpine:3
    command: ["tail"]
    args: ["-f", "/dev/null"] # This keeps the pod running
    volumeMounts:
    - mountPath: "/app/data"
      name: openfaas-preprocessor-pvc
  volumes:
  - name: openfaas-preprocessor-pvc
    persistentVolumeClaim:
      claimName: openfaas-preprocessor-pvc